00000000 .text
00000c64 .rodata
00000cc4 .eh_frame
0000113c .data
00001140 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cat.c
00000000 ulib.c
00000000 printf.c
00000450 printint
00000ca4 digits.1054
00000000 umalloc.c
00001140 freep
00001144 base
00000000 tree.c
00000432 kthread_mutex_lock
00000110 strcpy
00000422 kthread_mutex_alloc
000004f0 printf
00000930 trnmnt_tree_alloc
00000330 memmove
00000b90 trnmnt_tree_acquire
000003aa mknod
00001150 treeDepth
00001360 level_index
00000a60 delete_node
00000220 gets
000003e2 getpid
00000412 kthread_exit
00000090 cat
00000402 kthread_create
000009c0 print_node
00000750 malloc
000003f2 sleep
00000ae0 trnmnt_tree_dealloc
0000040a kthread_id
0000043a kthread_mutex_unlock
00000372 pipe
00000382 write
00000bf0 trnmnt_tree_release
000003ba fstat
00000392 kill
000003d2 chdir
0000039a exec
0000036a wait
0000037a read
000003b2 unlink
0000035a fork
00000850 create_tree
000003ea sbrk
000003fa uptime
0000114c index
00001140 __bss_start
000001c0 memset
00000000 main
0000041a kthread_join
00000b30 find_leaf
00000140 strcmp
000003da dup
00000a40 print_tree
00001160 buf
000002a0 stat
00001140 _edata
00001364 _end
0000042a kthread_mutex_dealloc
000003c2 link
00000362 exit
000002f0 atoi
00000190 strlen
000003a2 open
000001e0 strchr
000003ca mkdir
0000038a close
000006c0 free
0000113c curLevel
