00000000 .text
00000e84 .rodata
00000ee4 .eh_frame
00001418 .data
00001420 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
00000000 printf.c
00000670 printint
00000ec4 digits.1054
00000000 umalloc.c
00001420 freep
00001424 base
00000000 tree.c
00000652 kthread_mutex_lock
00000330 strcpy
00000642 kthread_mutex_alloc
00000710 printf
00000b50 trnmnt_tree_alloc
00000550 memmove
00000110 matchhere
00000db0 trnmnt_tree_acquire
000005ca mknod
00001430 treeDepth
00001840 level_index
00000c80 delete_node
00000440 gets
00000602 getpid
00000632 kthread_exit
00000622 kthread_create
00000be0 print_node
00000230 grep
00000970 malloc
00000612 sleep
00000d00 trnmnt_tree_dealloc
0000062a kthread_id
0000065a kthread_mutex_unlock
00000592 pipe
000005a2 write
00000e10 trnmnt_tree_release
000005da fstat
000005b2 kill
000005f2 chdir
000005ba exec
0000058a wait
0000059a read
000005d2 unlink
0000057a fork
00000a70 create_tree
0000060a sbrk
0000061a uptime
0000142c index
0000141c __bss_start
000003e0 memset
00000000 main
0000063a kthread_join
000000b0 matchstar
00000d50 find_leaf
00000360 strcmp
000005fa dup
00000c60 print_tree
00001440 buf
000004c0 stat
0000141c _edata
00001844 _end
000001d0 match
0000064a kthread_mutex_dealloc
000005e2 link
00000582 exit
00000510 atoi
000003b0 strlen
000005c2 open
00000400 strchr
000005ea mkdir
000005aa close
000008e0 free
00001418 curLevel
