00000000 .text
00000c44 .rodata
00000cbc .eh_frame
00001100 .data
0000110c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000430 printint
00000c9c digits.1054
00000000 umalloc.c
0000110c freep
00001110 base
00000000 tree.c
00000412 kthread_mutex_lock
000000f0 strcpy
00000402 kthread_mutex_alloc
000004d0 printf
00000910 trnmnt_tree_alloc
00001100 argv
00000310 memmove
00000b70 trnmnt_tree_acquire
0000038a mknod
0000111c treeDepth
00001120 level_index
00000a40 delete_node
00000200 gets
000003c2 getpid
000003f2 kthread_exit
000003e2 kthread_create
000009a0 print_node
00000730 malloc
000003d2 sleep
00000ac0 trnmnt_tree_dealloc
000003ea kthread_id
0000041a kthread_mutex_unlock
00000352 pipe
00000362 write
00000bd0 trnmnt_tree_release
0000039a fstat
00000372 kill
000003b2 chdir
0000037a exec
0000034a wait
0000035a read
00000392 unlink
0000033a fork
00000830 create_tree
000003ca sbrk
000003da uptime
00001118 index
0000110c __bss_start
000001a0 memset
00000000 main
000003fa kthread_join
00000b10 find_leaf
00000120 strcmp
000003ba dup
00000a20 print_tree
00000280 stat
0000110c _edata
00001124 _end
0000040a kthread_mutex_dealloc
000003a2 link
00000342 exit
000002d0 atoi
00000170 strlen
00000382 open
000001c0 strchr
000003aa mkdir
0000036a close
000006a0 free
00001108 curLevel
