00000000 .text
00001648 .rodata
000017fc .eh_frame
00001ea0 .data
00001f20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 kt_sys6.c
00000000 ulib.c
00000000 printf.c
00001250 printint
000017e8 digits.1054
00000000 umalloc.c
00001f20 freep
00001f24 base
00001232 kthread_mutex_lock
00000f10 strcpy
00000d10 threadStart_25
00001222 kthread_mutex_alloc
00000890 threadStart_7
000012f0 printf
00000d90 threadStart_27
00001130 memmove
000011aa mknod
00000710 threadStart_1
00001020 gets
000011e2 getpid
00000e10 threadStart_29
00001212 kthread_exit
00001202 kthread_create
00000990 threadStart_11
00001550 malloc
000011f2 sleep
00000e50 threadStart_30
00000b90 threadStart_19
00000c90 threadStart_23
00000a10 threadStart_13
00000a90 threadStart_15
0000120a kthread_id
0000123a kthread_mutex_unlock
00001172 pipe
00000d50 threadStart_26
00000790 threadStart_3
00001182 write
000011ba fstat
00001192 kill
000011d2 chdir
0000119a exec
0000116a wait
0000117a read
000007d0 threadStart_4
00000c10 threadStart_21
000011b2 unlink
000008d0 threadStart_8
0000115a fork
000011ea sbrk
00000ad0 threadStart_16
000011fa uptime
00001f20 __bss_start
00000bd0 threadStart_20
00000fc0 memset
00000000 main
00000b50 threadStart_18
00000750 threadStart_2
0000121a kthread_join
00000dd0 threadStart_28
00000a50 threadStart_14
00001ea0 threads_starts
00000f40 strcmp
000011da dup
00000ed0 threadStart_32
00000810 threadStart_5
000010a0 stat
00001f20 _edata
00001f2c _end
0000122a kthread_mutex_dealloc
000011c2 link
00001162 exit
00000e90 threadStart_31
00000c50 threadStart_22
00000950 threadStart_10
000010f0 atoi
00000850 threadStart_6
00000cd0 threadStart_24
00000f90 strlen
000011a2 open
00000fe0 strchr
00000b10 threadStart_17
000009d0 threadStart_12
000011ca mkdir
0000118a close
000014c0 free
00000910 threadStart_9
