00000000 .text
00000bd4 .rodata
00000c30 .eh_frame
0000107c .data
00001080 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 mkdir.c
00000000 ulib.c
00000000 printf.c
000003c0 printint
00000c10 digits.1054
00000000 umalloc.c
00001080 freep
00001084 base
00000000 tree.c
000003a2 kthread_mutex_lock
00000080 strcpy
00000392 kthread_mutex_alloc
00000460 printf
000008a0 trnmnt_tree_alloc
000002a0 memmove
00000b00 trnmnt_tree_acquire
0000031a mknod
00001090 treeDepth
00001094 level_index
000009d0 delete_node
00000190 gets
00000352 getpid
00000382 kthread_exit
00000372 kthread_create
00000930 print_node
000006c0 malloc
00000362 sleep
00000a50 trnmnt_tree_dealloc
0000037a kthread_id
000003aa kthread_mutex_unlock
000002e2 pipe
000002f2 write
00000b60 trnmnt_tree_release
0000032a fstat
00000302 kill
00000342 chdir
0000030a exec
000002da wait
000002ea read
00000322 unlink
000002ca fork
000007c0 create_tree
0000035a sbrk
0000036a uptime
0000108c index
00001080 __bss_start
00000130 memset
00000000 main
0000038a kthread_join
00000aa0 find_leaf
000000b0 strcmp
0000034a dup
000009b0 print_tree
00000210 stat
00001080 _edata
00001098 _end
0000039a kthread_mutex_dealloc
00000332 link
000002d2 exit
00000260 atoi
00000100 strlen
00000312 open
00000150 strchr
0000033a mkdir
000002fa close
00000630 free
0000107c curLevel
