00000000 .text
00000938 .rodata
000009d8 .eh_frame
00000d58 .data
00000d5c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 myprog.c
00000000 ulib.c
00000000 printf.c
00000540 printint
000009c4 digits.1047
00000000 umalloc.c
00000d5c freep
00000d60 base
00000220 strcpy
000005e0 printf
00000440 memmove
000004ba mknod
00000330 gets
000004f2 getpid
00000522 kthread_exit
00000512 kthread_create
00000840 malloc
00000502 sleep
0000051a kthread_id
00000482 pipe
00000492 write
000004ca fstat
000001b0 test_kthread_join
000004a2 kill
000004e2 chdir
000004aa exec
0000047a wait
00000160 test
0000048a read
000004c2 unlink
00000030 printSomthing
0000046a fork
000004fa sbrk
0000050a uptime
00000d5c __bss_start
000002d0 memset
00000000 main
0000052a kthread_join
00000250 strcmp
000004ea dup
00000060 run
000003b0 stat
00000d5c _edata
00000d68 _end
000004d2 link
00000472 exit
00000d58 a
00000400 atoi
000000b0 test_kthread_create
000002a0 strlen
000004b2 open
00000130 test_kthread_exit
000002f0 strchr
00000210 createThreadsTest
000004da mkdir
0000049a close
000007b0 free
