00000000 .text
000007c8 .rodata
00000804 .eh_frame
00000af4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 myprog.c
00000000 ulib.c
00000000 printf.c
000003d0 printint
000007f0 digits.1047
00000000 umalloc.c
00000af4 freep
00000af8 base
000000b0 strcpy
00000470 printf
000002d0 memmove
0000034a mknod
000001c0 gets
00000382 getpid
000003b2 kthread_exit
000003a2 kthread_create
000006d0 malloc
00000392 sleep
000003aa kthread_id
00000312 pipe
00000322 write
0000035a fstat
00000332 kill
00000372 chdir
0000033a exec
0000030a wait
0000031a read
00000352 unlink
00000030 printSomthing
000002fa fork
0000038a sbrk
0000039a uptime
00000af4 __bss_start
00000160 memset
00000000 main
000003ba kthread_join
000000e0 strcmp
0000037a dup
00000240 stat
00000af4 _edata
00000b00 _end
00000362 link
00000302 exit
00000290 atoi
00000050 test_kthread_create
00000130 strlen
00000342 open
00000080 test_kthread_exit
00000180 strchr
0000036a mkdir
0000032a close
00000640 free
