00000000 .text
00001358 .rodata
0000172c .eh_frame
00001b00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 myprog2.c
00001704 __FUNCTION__.1051
000016f8 __FUNCTION__.1072
000016e8 __FUNCTION__.1090
000016d0 __FUNCTION__.1106
000016c0 __FUNCTION__.1112
000016b8 __FUNCTION__.1119
00000000 ulib.c
00000000 printf.c
00000f60 printint
00001718 digits.1054
00000000 umalloc.c
00001b00 freep
00001b04 base
00000f42 kthread_mutex_lock
00000c20 strcpy
00000f32 kthread_mutex_alloc
00001000 printf
00000040 loopThread
000004f0 stressTest2Fail
00000e40 memmove
000007b0 trubleThread
00000eba mknod
00001b20 mutex2
00000d30 gets
00000ef2 getpid
00000f22 kthread_exit
00000f12 kthread_create
00001260 malloc
00000f02 sleep
00000f1a kthread_id
00000f4a kthread_mutex_unlock
00000e82 pipe
00000e92 write
00000eca fstat
00000ea2 kill
00000ee2 chdir
00000eaa exec
00001b24 resource2
00000e7a wait
00000e8a read
00000ec2 unlink
00000690 stressTest3toMuchTreads
00000e6a fork
00000efa sbrk
00000f0a uptime
00001af8 __bss_start
00000cd0 memset
00000000 main
000002a0 stressTest1
00000f2a kthread_join
00000c50 strcmp
00001b40 resource1
00000eea dup
00000230 unsafeThread
00000db0 stat
00001af8 _edata
00001b94 _end
00000f3a kthread_mutex_dealloc
00000ed2 link
00000e72 exit
00000860 senaty
00000e00 atoi
00000050 safeThread
00000ca0 strlen
00000eb2 open
00001b90 mutex1
00000cf0 strchr
00000eda mkdir
00000e9a close
000011d0 free
