00000000 .text
00000e48 .rodata
00001144 .eh_frame
0000155c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 myprog.c
00000000 ulib.c
00000000 printf.c
00000a50 printint
00001130 digits.1054
00000000 umalloc.c
0000155c freep
00001560 base
00000a32 kthread_mutex_lock
00000710 strcpy
00000a22 kthread_mutex_alloc
00000af0 printf
00000040 printer
00000930 memmove
000009aa mknod
00000820 gets
000009e2 getpid
00000a12 kthread_exit
00000a02 kthread_create
00000d50 malloc
00000540 threadTest3
000009f2 sleep
000003e0 threadTest
00000a0a kthread_id
00000a3a kthread_mutex_unlock
00000972 pipe
00000982 write
000009ba fstat
00000992 kill
00001568 mutex
000009d2 chdir
0000099a exec
0000096a wait
0000156c test
0000097a read
000009b2 unlink
0000095a fork
00000160 print_id
000009ea sbrk
000009fa uptime
0000155c __bss_start
000007c0 memset
000001d0 mutexTest
00000000 main
00000a1a kthread_join
00000740 strcmp
000009da dup
00000110 run
000004e0 threadTest2
000001a0 printBLABLA
000008a0 stat
0000155c _edata
00001570 _end
00000a2a kthread_mutex_dealloc
000009c2 link
00000962 exit
000008f0 atoi
00000790 strlen
000009a2 open
000007e0 strchr
000009ca mkdir
0000098a close
00000cc0 free
00000440 threadTest1
000000e0 printme
