00000000 .text
00000bd8 .rodata
00000e74 .eh_frame
00001218 .data
0000121c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 myprog.c
00000000 ulib.c
00000000 printf.c
000007e0 printint
00000e60 digits.1054
00000000 umalloc.c
0000121c freep
00001220 base
000007c2 kthread_mutex_lock
000004a0 strcpy
000007b2 kthread_mutex_alloc
00000880 printf
000000a0 printer
000006c0 memmove
0000073a mknod
000005b0 gets
00000772 getpid
00000250 Test
000007a2 kthread_exit
00000792 kthread_create
00000ae0 malloc
00000782 sleep
0000079a kthread_id
000007ca kthread_mutex_unlock
00000702 pipe
00000712 write
0000074a fstat
000001f0 test_kthread_join
00000722 kill
00001228 mutex
00000762 chdir
0000072a exec
000006fa wait
0000122c test
0000070a read
00000742 unlink
00000020 printSomthing
000006ea fork
0000077a sbrk
0000078a uptime
0000121c __bss_start
00000550 memset
000002b0 mutexTest
00000000 main
000007aa kthread_join
000004d0 strcmp
0000076a dup
00000050 run
00000630 stat
0000121c _edata
00001230 _end
000007ba kthread_mutex_dealloc
00000752 link
000006f2 exit
00001218 a
00000680 atoi
00000140 test_kthread_create
00000520 strlen
00000732 open
000001c0 test_kthread_exit
00000570 strchr
0000075a mkdir
0000071a close
00000a50 free
