00000000 .text
000008f8 .rodata
00000990 .eh_frame
00000cf0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 myprog.c
00000000 ulib.c
00000000 printf.c
00000500 printint
0000097c digits.1047
00000000 umalloc.c
00000cf0 freep
00000cf4 base
000001e0 strcpy
000005a0 printf
00000400 memmove
0000047a mknod
000002f0 gets
000004b2 getpid
000004e2 kthread_exit
000004d2 kthread_create
00000800 malloc
000004c2 sleep
000004da kthread_id
00000442 pipe
00000452 write
0000048a fstat
00000180 test_kthread_join
00000462 kill
000004a2 chdir
0000046a exec
0000043a wait
00000130 test
0000044a read
00000482 unlink
00000030 printSomthing
0000042a fork
000004ba sbrk
000004ca uptime
00000cf0 __bss_start
00000290 memset
00000000 main
000004ea kthread_join
00000210 strcmp
000004aa dup
00000050 run
00000370 stat
00000cf0 _edata
00000cfc _end
00000492 link
00000432 exit
000003c0 atoi
000000a0 test_kthread_create
00000260 strlen
00000472 open
00000100 test_kthread_exit
000002b0 strchr
0000049a mkdir
0000045a close
00000770 free
