00000000 .text
00001c44 .rodata
00002160 .eh_frame
00002824 .data
0000282c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sanity.c
00000000 ulib.c
00000000 printf.c
00001430 printint
00002140 digits.1054
00000000 umalloc.c
00002830 freep
00002834 base
00000000 tree.c
00001412 kthread_mutex_lock
000010f0 strcpy
000004a0 run7
00000a00 test_mutex1
00000390 run3
00001402 kthread_mutex_alloc
000014d0 printf
00001910 trnmnt_tree_alloc
00001310 memmove
00001b70 trnmnt_tree_acquire
00000590 run6
0000138a mknod
00000d10 test_tree1
00002840 treeDepth
00002854 level_index
00001a40 delete_node
00001200 gets
000013c2 getpid
00000fc0 test_tree3
000010c0 findPower
000013f2 kthread_exit
000013e2 kthread_create
000019a0 print_node
00001730 malloc
000013d2 sleep
00002844 waitFlag
00000680 test_kthread1
00001ac0 trnmnt_tree_dealloc
000013ea kthread_id
0000141a kthread_mutex_unlock
00000ee0 run8
00001352 pipe
00000220 run2
00001362 write
00001bd0 trnmnt_tree_release
0000139a fstat
00001372 kill
00000b20 test_mutex2
000013b2 chdir
0000137a exec
0000134a wait
00000720 test_kthread2
0000135a read
00001392 unlink
00002848 waitFlag2
0000133a fork
00001830 create_tree
000013ca sbrk
0000282c num
000013da uptime
0000283c index
0000282c __bss_start
000011a0 memset
00000000 main
00000160 run4
000013fa kthread_join
00001b10 find_leaf
00001120 strcmp
000013ba dup
0000284c result
00001a20 print_tree
00000140 run5
00000d90 test_tree2
000000f0 run1
00001280 stat
0000282c _edata
00002858 _end
0000140a kthread_mutex_dealloc
000013a2 link
00001342 exit
000008a0 test_kthread3
000012d0 atoi
00002850 tree
00001170 strlen
00001382 open
00002824 mid
000011c0 strchr
000013aa mkdir
0000136a close
000016a0 free
00002828 curLevel
