00000000 .text
00001614 .rodata
00001724 .eh_frame
00001e7c .data
00001ea0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001ea0 buf.1092
00000000 ulib.c
00000000 printf.c
00000e00 printint
00001704 digits.1054
00000000 umalloc.c
00001f04 freep
00001f08 base
00000000 tree.c
00000de2 kthread_mutex_lock
00000ac0 strcpy
00000dd2 kthread_mutex_alloc
00000ea0 printf
000012e0 trnmnt_tree_alloc
00000ce0 memmove
00001540 trnmnt_tree_acquire
00000d5a mknod
00000330 execcmd
00001f14 treeDepth
00001f18 level_index
00001410 delete_node
00000bd0 gets
00000d92 getpid
00000800 parsepipe
00000a50 parsecmd
00000dc2 kthread_exit
00000db2 kthread_create
00001370 print_node
00000430 backcmd
000005d0 peek
00000640 parseredirs
00000460 gettoken
00001100 malloc
00000da2 sleep
00001e84 whitespace
00001490 trnmnt_tree_dealloc
00000310 fork1
00000dba kthread_id
00000dea kthread_mutex_unlock
000009a0 nulterminate
00000d22 pipe
00000100 getcmd
00000d32 write
000015a0 trnmnt_tree_release
00000d6a fstat
00000d42 kill
00000d82 chdir
00000870 parseline
00000170 runcmd
00000910 parseblock
00000d4a exec
00000d1a wait
00001e7c symbols
00000d2a read
000006f0 parseexec
00000d62 unlink
00000150 panic
00000d0a fork
00001200 create_tree
00000d9a sbrk
00000daa uptime
00001f10 index
00001e90 __bss_start
00000b70 memset
00000000 main
00000dca kthread_join
000014e0 find_leaf
00000af0 strcmp
00000d8a dup
000003b0 pipecmd
00000360 redircmd
000013f0 print_tree
00000c50 stat
00001e90 _edata
00001f1c _end
00000dda kthread_mutex_dealloc
00000d72 link
00000d12 exit
00000ca0 atoi
00000b40 strlen
00000d52 open
00000b90 strchr
00000d7a mkdir
00000d3a close
000003f0 listcmd
00001070 free
00001e8c curLevel
