00000000 .text
00000c94 .rodata
00000ce0 .eh_frame
0000112c .data
00001130 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000480 printint
00000cc0 digits.1054
00000000 umalloc.c
00001130 freep
00001134 base
00000000 tree.c
00000462 kthread_mutex_lock
00000140 strcpy
00000452 kthread_mutex_alloc
00000520 printf
00000960 trnmnt_tree_alloc
00000360 memmove
00000bc0 trnmnt_tree_acquire
000003da mknod
00001140 treeDepth
00001144 level_index
00000a90 delete_node
00000250 gets
00000412 getpid
00000442 kthread_exit
00000432 kthread_create
000009f0 print_node
00000780 malloc
00000422 sleep
00000b10 trnmnt_tree_dealloc
0000043a kthread_id
0000046a kthread_mutex_unlock
000003a2 pipe
000003b2 write
00000c20 trnmnt_tree_release
000003ea fstat
000003c2 kill
00000402 chdir
000003ca exec
0000039a wait
000003aa read
000003e2 unlink
0000038a fork
00000880 create_tree
0000041a sbrk
0000042a uptime
0000113c index
00001130 __bss_start
000001f0 memset
00000000 main
0000044a kthread_join
00000b60 find_leaf
00000170 strcmp
0000040a dup
00000a70 print_tree
000002d0 stat
00001130 _edata
00001148 _end
0000045a kthread_mutex_dealloc
000003f2 link
00000392 exit
00000320 atoi
000001c0 strlen
000003d2 open
00000210 strchr
000003fa mkdir
000003ba close
000006f0 free
0000112c curLevel
