00000000 .text
000009a8 .rodata
00000a00 .eh_frame
00000dac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 tree.c
00000040 print_tree
00000000 ulib.c
00000000 printf.c
000005b0 printint
000009ec digits.1054
00000000 umalloc.c
00000dac freep
00000db0 base
00000592 kthread_mutex_lock
00000270 strcpy
00000582 kthread_mutex_alloc
00000650 printf
00000130 trnmnt_tree_alloc
00000490 memmove
00000250 trnmnt_tree_acquire
0000050a mknod
00000380 gets
00000542 getpid
00000572 kthread_exit
00000562 kthread_create
000008b0 malloc
00000552 sleep
000001f0 trnmnt_tree_dealloc
0000056a kthread_id
0000059a kthread_mutex_unlock
000004d2 pipe
000004e2 write
00000260 trnmnt_tree_release
0000051a fstat
000004f2 kill
00000532 chdir
00000170 deleteTree
000004fa exec
000004ca wait
000004da read
00000512 unlink
000004ba fork
000000c0 create_tree
0000054a sbrk
0000055a uptime
00000dac __bss_start
00000320 memset
00000000 main
0000057a kthread_join
000002a0 strcmp
0000053a dup
00000400 stat
00000dac _edata
00000db8 _end
0000058a kthread_mutex_dealloc
00000522 link
000004c2 exit
00000450 atoi
000002f0 strlen
00000502 open
00000340 strchr
0000052a mkdir
000004ea close
00000820 free
