00000000 .text
000009d8 .rodata
00000a24 .eh_frame
00000df0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 tree.c
00000000 ulib.c
00000000 printf.c
000005e0 printint
00000a10 digits.1054
00000000 umalloc.c
00000df0 freep
00000df4 base
000005c2 kthread_mutex_lock
000002a0 strcpy
000005b2 kthread_mutex_alloc
00000680 printf
000000d0 trnmnt_tree_alloc
000004c0 memmove
00000280 trnmnt_tree_acquire
0000053a mknod
000001a0 delete_node
000003b0 gets
00000572 getpid
000005a2 kthread_exit
00000592 kthread_create
00000110 print_node
000008e0 malloc
00000582 sleep
00000230 trnmnt_tree_dealloc
0000059a kthread_id
000005ca kthread_mutex_unlock
00000502 pipe
00000512 write
00000290 trnmnt_tree_release
0000054a fstat
00000522 kill
00000562 chdir
0000052a exec
000004fa wait
0000050a read
00000542 unlink
000004ea fork
00000060 create_tree
0000057a sbrk
0000058a uptime
00000df0 __bss_start
00000350 memset
00000000 main
000005aa kthread_join
000002d0 strcmp
0000056a dup
00000180 print_tree
00000430 stat
00000df0 _edata
00000dfc _end
000005ba kthread_mutex_dealloc
00000552 link
000004f2 exit
00000480 atoi
00000320 strlen
00000532 open
00000370 strchr
0000055a mkdir
0000051a close
00000850 free
