00000000 .text
00000ce8 .rodata
00000d88 .eh_frame
000011ec .data
000011f0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 tree.c
00000000 ulib.c
00000000 printf.c
000008f0 printint
00000d74 digits.1054
00000000 umalloc.c
000011fc freep
00001200 base
000008d2 kthread_mutex_lock
000005b0 strcpy
000008c2 kthread_mutex_alloc
00000990 printf
00000170 trnmnt_tree_alloc
000007d0 memmove
00000410 trnmnt_tree_acquire
0000084a mknod
000011f8 treeDepth
00001208 level_index
00000290 delete_node
000006c0 gets
00000882 getpid
000008b2 kthread_exit
000008a2 kthread_create
000001f0 print_node
00000bf0 malloc
00000892 sleep
00000330 trnmnt_tree_dealloc
000008aa kthread_id
000008da kthread_mutex_unlock
00000812 pipe
00000822 write
00000530 tryAcquireMutex
00000490 trnmnt_tree_release
0000085a fstat
00000832 kill
00000872 chdir
000011f0 i
0000083a exec
0000080a wait
0000081a read
00000852 unlink
000007fa fork
00000090 create_tree
0000088a sbrk
0000089a uptime
000011f4 index
000011f0 __bss_start
00000660 memset
00000000 main
000008ba kthread_join
00000380 find_leaf
000005e0 strcmp
0000087a dup
00000270 print_tree
00000740 stat
000011f0 _edata
00001210 _end
000008ca kthread_mutex_dealloc
00000862 link
00000802 exit
00000790 atoi
0000120c tree
00000630 strlen
00000842 open
00000680 strchr
0000086a mkdir
0000082a close
00000b60 free
000011ec curLevel
