00000000 .text
000041a4 .rodata
00005964 .eh_frame
0000640c .data
00006440 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006440 args.1418
00000000 ulib.c
00000000 printf.c
00003990 printint
00005944 digits.1054
00000000 umalloc.c
000064c0 freep
000064c4 base
00000000 tree.c
00003972 kthread_mutex_lock
00003650 strcpy
00000cf0 exitwait
00003962 kthread_mutex_alloc
00003a30 printf
00006410 stdout
00003e70 trnmnt_tree_alloc
00003280 bigargtest
00003870 memmove
000040d0 trnmnt_tree_acquire
000002f0 openiputtest
000038ea mknod
000064d0 treeDepth
0000ac04 level_index
00003fa0 delete_node
00003760 gets
00003922 getpid
00000a10 pipe1
00003952 kthread_exit
00002b60 iref
00003942 kthread_create
00003f00 print_node
00003c90 malloc
00003932 sleep
00000200 exitiputtest
00003380 fsfull
00004020 trnmnt_tree_dealloc
00001be0 bigdir
00002c80 forktest
0000394a kthread_id
00000660 writetest1
0000397a kthread_mutex_unlock
000023f0 bigwrite
00000e50 sharedfd
0000640c randstate
000038b2 pipe
000064e0 uninit
00002960 dirfile
000038c2 write
00003200 bsstest
00004130 trnmnt_tree_release
00006414 echoargv
000038fa fstat
000038d2 kill
00003150 validatetest
000027e0 rmdot
00003912 chdir
000009c0 exectest
000038da exec
000038aa wait
00003630 rand
000038ba read
00000bb0 preempt
000038f2 unlink
000035c0 argptest
00000d80 mem
0000389a fork
00003d90 create_tree
0000392a sbrk
0000393a uptime
000064cc index
0000642c __bss_start
00003700 memset
00000830 createtest
00000000 main
00001210 createdelete
0000395a kthread_join
00004070 find_leaf
00003680 strcmp
00000480 writetest
0000391a dup
00002d30 sbrktest
000003f0 opentest
00001d10 subdir
00003f80 print_tree
00003550 uio
000015c0 linktest
00008c00 buf
000008e0 dirtest
00000120 iputtest
000037e0 stat
000024d0 bigfile
0000642c _edata
0000ac08 _end
0000396a kthread_mutex_dealloc
00001430 unlinkread
00003902 link
000038a2 exit
00003830 atoi
00001ad0 linkunlink
0000ac00 name
000036d0 strlen
000038e2 open
00003720 strchr
000017d0 concreate
000026a0 fourteen
00003140 validateint
00001010 fourfiles
0000390a mkdir
000038ca close
00003c00 free
00006428 curLevel
