00000000 .text
00000b84 .rodata
00000bac .eh_frame
00000fec .data
00000ff0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000370 printint
00000b8c digits.1054
00000000 umalloc.c
00000ff0 freep
00000ff4 base
00000000 tree.c
00000352 kthread_mutex_lock
00000030 strcpy
00000342 kthread_mutex_alloc
00000410 printf
00000850 trnmnt_tree_alloc
00000250 memmove
00000ab0 trnmnt_tree_acquire
000002ca mknod
00001000 treeDepth
00001004 level_index
00000980 delete_node
00000140 gets
00000302 getpid
00000332 kthread_exit
00000322 kthread_create
000008e0 print_node
00000670 malloc
00000312 sleep
00000a00 trnmnt_tree_dealloc
0000032a kthread_id
0000035a kthread_mutex_unlock
00000292 pipe
000002a2 write
00000b10 trnmnt_tree_release
000002da fstat
000002b2 kill
000002f2 chdir
000002ba exec
0000028a wait
0000029a read
000002d2 unlink
0000027a fork
00000770 create_tree
0000030a sbrk
0000031a uptime
00000ffc index
00000ff0 __bss_start
000000e0 memset
00000000 main
0000033a kthread_join
00000a50 find_leaf
00000060 strcmp
000002fa dup
00000960 print_tree
000001c0 stat
00000ff0 _edata
00001008 _end
0000034a kthread_mutex_dealloc
000002e2 link
00000282 exit
00000210 atoi
000000b0 strlen
000002c2 open
00000100 strchr
000002ea mkdir
000002aa close
000005e0 free
00000fec curLevel
